{
  "name": "backend",
  "version": "1.0.0",
  "description": "RESTServer",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "Ismael Ahumada",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.11.1",
    "mongoose": "^5.12.11"
  }
}
